<!DOCTYPE html>
<html>
<head>
<style>

body{
	display: block;
    width: 1000px
}
.daa{
	width: 500px;
    height: 400px;    
     display: block;
	position: absolute;
	border: 25px solid purple;
    box-sizing: border-box;
}
.dii{
	width: 500px;
    height: 400px;  
    display: block;
	position: relative;
    left: 120px;
    border: 25px solid purple;
    box-sizing: border-box;
} 
/*@media screen and (min-width: 478px) and (max-width: 678px){
.dii{
	position: relative;
    left: 120px;
}
}
@media screen and (min-width: 679px) and (max-width: 999px){
.dii{
	position: relative;
    left: 240px;
}
}
@media screen and (min-width: 1000px) and (max-width: 1199px){
.dii{
	display: block;
    position: relative;
}
} */
</style>
</head>
<body>
<div class="daa">HELLO....</div>
<div class="dii">HELLO....</div>

</body>
</html>